# HueWidgets

./: .travis.yml  README.md  build.gradle  demo.sh  test.keystore
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/is/zi/huewidgets/: ConfigureActivityTest.java  MainActivityTest.java  PopupActivityTest.java  Screenshot.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/is/zi/: NonNull.java  Nullable.java
app/src/main/java/is/zi/coffee/: Coffee.java
app/src/main/java/is/zi/comm/: Http.java  HttpMU.java
app/src/main/java/is/zi/hue/: HueBridge.java  HueBridgeService.java  HueColor.java  HueColorPicker.java  HueLight.java
app/src/main/java/is/zi/hueaccounts/: AccountAuthenticatorService.java  AuthenticatorActivity.java
app/src/main/java/is/zi/huewidgets/: AlertActivity.java  ConfigureActivity.java  MainActivity.java  PopupActivity.java  QSTileService.java  WidgetProvider.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/products/: coffee.json
app/src/main/res/drawable/: ic_fab_add_circle.xml  ic_launcher_foreground.xml  ic_tile.xml
app/src/main/res/layout/: bridge_list.xml  bridge_list_item.xml  coffee.xml  configure.xml  main.xml  popup.xml  widget.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  shortcuts.xml  widget_info.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/is/zi/comm/: HttpMUTest.java  HttpTest.java
app/src/test/java/is/zi/hue/: HueBridgeTest.java  HueColorTest.java  HueLightTest.java
gradle/wrapper/: gradle-wrapper.properties
