plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.1.0'
}

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/.android/android.keystore")
            keyAlias 'key0'
            storePassword System.getenv('KSTOREPWD')
            keyPassword System.getenv('KEYPWD')
        }
    }
    defaultConfig {
        applicationId 'is.zi.huewidgets'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName '0.0.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'org.json:json:20180813'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.25.1'
    implementation 'com.android.support:support-annotations:28.0.0'

}
play {
    serviceAccountCredentials = file("${System.properties['user.home']}/.android/key.json")
}
